/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
/* CHANGED CSS RESET BASELINE: deleted font: inherit and added family/weight properties to ruleset */
	font-size: 100%;
    font-family: 'Manrope', sans-serif;
    font-weight: 300;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
/* CHANGED CSS RESET BASELINE: modified from size 1 */
body {
	line-height: 1.5; 
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* This is the beginning of my CSS */

.responsive-two-column-grid {
    display:block;
}

.responsive-two-column-grid section {
    margin: 40px 20px;
}

@media screen and (min-width:768px) {
    .responsive-two-column-grid {
        display:grid;
        grid-template-columns: 1fr 3fr 2fr 1fr;
    }

    .responsive-two-column-grid section {
        grid-column-start: 2;
        grid-row-start: 1;
    }

    .responsive-two-column-grid section + section {
        grid-column-start: 3;
        grid-row-start: 1;
    }
}

/* main {
    display: flex;
    flex-direction: column;
} 


.container {
    display: grid;
    grid-template-columns: 1fr 0fr;
    grid-template-rows: 1fr 0fr;
    margin: 40px 20px;
}

.column {
    grid-column: 1;
    grid-row: 1;
}

.column + .column {
    grid-column: 1;
    grid-row: 2;
}

@media screen and (min-width:768) {
    .container {
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 0fr 0fr;
    }

    .column {
        grid-column: 1;
        grid-row: 1;
    }
    
    .column + .column {
        grid-column: 2;
        grid-row: 1;
    }
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: auto;
    padding: 40px 5%;
    border-bottom: solid 1px rgb(237, 237, 237);
}

.header-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media screen (min-width: 768px) {
    .container {
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 300px;
    }

    .column {

    }
}

h2, h3, h4, h5, span {
    font-weight: 700;
}

h2, h3, h4, h5 {
    font-size: 1.3em;
    width: 100%;
}

h5 {
    color: rgb(137, 137, 137);
    margin: 3% 0;
}

p {
    color: rgb(110, 110, 110);
    font-size: 1em;
    margin-top: 5%;
    margin-bottom: 5%;
}

hr {
    height: 1px;
    background-color: rgba(232, 232, 232, 0.95);
    margin: 5%;
}

img {
    border-radius: 5%;
    width: 100%;
    max-width: 480px;
}

footer {
    text-align: center;
    padding-top: 10%;
}

footer p {
    font-size: 1em;
    padding: 0 5%;
}

a {
    color: black;
}

.post {
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 320px;
    min-width: 320px;
    width: 100%;
    max-width: 480px;
    margin: 10% 0; */
    box-sizing: border-box;
}

.post-box {
    color: white;
    background-color: black;
    border-radius: 10%;
    padding: 10% 5%;
}

.post-author-date {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 5%;
}

.post-author-date img {
    border-radius: 50%;
    height: 2em;
    width: 2em;
}

.post-featured h4 {
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.post-popular h5 {
    font-size: 1.1em;
}

.post-popular img {
    width: 35%;
}

.post-horizontal {
    display: flex;
    gap: 10px;
    align-items: center;
}

.post-horizontal h3 {
    font-size: 1em;
}

.tag-box {
    color:black;
    background-color: rgb(237, 237, 237);
    border-radius: 10%;
    width: fit-content;
    padding: 2.5%;
    font-size: 1.1em;
}

#tag-featured {
    background-color: white;
    border-radius: 10%;
    color: black;
}

#tag-popular {
    color:white;
}

.search {
    padding: 10% 0;
}

.search img {
    width: 50%
}

.zone-premium {
    background-color: rgb(26, 26, 26);
    color:white;
    padding: 20% 5%;
    text-align: center;
}

.zone-premium p {
    color: white;
}

.unlock-box {
    background-color: black;
    height: 300px;
}

.social {
    display: flex;
    justify-content: center;
}

.social img {
    height: 2.5em;
}